/* Add a 3D globe or something beside the contact me */
/* fix nav bar for mobile */

/*  Variables */
:root {
    /* Main Colors */
    /* --primary-color: rgb(0, 105, 55); */
    /* --primary-color: #DBCFB5;
    --secondary-color: #AD8B5D;
    --tertiary-color: #563713;
    --quaternary-color: #2E1804; */

    --primary-color: #1E384F;
    --secondary-color: #5d778e;
    --tertiary-color: #8392a0;
    --quaternary-color: #d1dde3;


    /* Background Colors */
    /* --background-primary: rgb(0, 0, 0);
    --background-secondary: rgba(24, 24, 24, 0); */

    /* Projects Background Color */
    /* --card-bg: #222; */

    /* Regualar Text Color */
    /* --text-color: #fff; */

    /* Nav Bar Color */
    /* --navbar-bg: rgba(0, 0, 0, 0.5); */
    /* --navbar-bg: #2E1804; */

    --navbar-bg: #17161D;



    /* Cursor Colors */
    /* --glow-color1: rgba(0, 105, 55, 0.5);
    --glow-color2: rgba(0, 105, 45, 0.5);
    --glow-color3: rgba(0, 105, 50, 1); */

}

#particleCanvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -2;
    pointer-events: none;
    background-color: var(--primary-color);
    /* filter: invert(1); */
}


/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    text-decoration: none;
    color: white;
}

body {
    background-color: transparent;
    color: white;
    line-height: 1.6;
    cursor: none;
    overflow: scroll;
}


/* Nav Bar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    /* height: 125px; */
    backdrop-filter: blur(5px);
    background-color: var(--navbar-bg);
    padding: 15px 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: 0.3s;
    z-index: 500;
    border-bottom: 5px solid var(--primary-color);

    opacity: 0;
    transform: translateY(-4rem);
    visibility: hidden;
    animation: fade-slide-down 1s cubic-bezier(0.65, 0, 0.35, 1) forwards;
}

@keyframes fade-slide-down {
    0% {
        opacity: 0;
        transform: translateY(-4rem);
        visibility: hidden;
    }

    100% {
        opacity: 1;
        transform: none;
        visibility: visible;
        /* Make it visible once animation completes */
    }
}

.nav-container h1 {
    font-size: 32px;
    font-weight: bold;
    color: white;
}

.navbar-toggle {
    display: none;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    position: relative;
    text-decoration: none;
    padding-bottom: 5px;
    font-size: 16px;
    color: var(--quaternary-color);

}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width 0.2s ease-in-out;
}

.nav-links a:hover {
    color: var(--tertiary-color);
    cursor: none;
}

.nav-links a:hover::after {
    width: 100%;
}



.text {
    align-items: center;
    justify-content: center;
    right: 150px;
    position: absolute;
    opacity: .1;
}


.status {
    width: 80px;
    height: 80px;
    margin: 10px;
    background-color: transparent;
    position: absolute;
    left: auto;
    right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.shape {
    width: 45px;
    height: 45px;
    margin: 25px;
    background: white;
    /* filter: drop-shadow(0 0 5px rgb(72, 16, 255)); */
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    position: absolute;
    left: auto;
    right: 52.5px;
    animation: change-polygon 5s ease-in-out infinite;
}

@keyframes change-polygon {
    0% {
        /* Initial triangle */
        clip-path: polygon(50% 0%, 50% 0%, 100% 100%, 100% 100%, 0% 100%, 0% 100%);
    }

    33% {
        /* Square */
        clip-path: polygon(100% 100%, 0% 100%, 0% 100%, 0% 0%, 100% 0%, 100% 100%);
    }

    67% {
        /* Pentagon */
        clip-path: polygon(50% 0%, 50% 0%, 100% 40%, 80% 100%, 20% 100%, 0% 40%);
    }

    100% {
        /* Final triangle */
        clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 50% 0%, 50% 0%, 0% 100%);
    }

}

.navbar button{
    height: 50px;
    aspect-ratio: 1/1;
}

.navbar button:hover {
    cursor: none;
}



/* About Section */
#about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 150px 50px;
    min-height: 100vh;
    /* background: var(--secondary-color); */
    max-height: 1500px;
    /* background-image: url(assets/vecteezy_abstract-wavy-stripes-on-a-white-background-isolated-wave_.jpeg); */
}


.about-content {
    max-width: 1100px;
    text-align: justify;
    border-radius: 50px;
    backdrop-filter: blur(7px);
    padding: 75px 50px;
    gap: 50px;
    display: flex;
    align-items: center;
    border: 5px solid var(--primary-color);
    background-color: var(--quaternary-color);

    opacity: 1;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    animation: fade-in 1s ease-in-out;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: rotateX(0deg) rotateY(60deg) rotateZ(0deg);
    }

    100% {
        opacity: 1;
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
}


.about-content.animate-in {
    opacity: 1;
    /* Fade in */
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    /* Reset rotation */
}

.about-content.animate-out {
    opacity: 0;
    /* Fade in */
    transform: rotateX(0deg) rotateY(60deg) rotateZ(0deg);
    /* Reset rotation */
}


.about-content h2 {
    font-size: 32px;
    color: var(--primary-color);

}

.about-content h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.about-content p {
    font-size: 16px;
    line-height: 1.8;
    color: var(--tertiary-color);
}

.profile-img {
    width: 25%;
    aspect-ratio: 1/1;
    border-radius: 10px;
    border: 2px solid var(--primary-color);
}

/* Social Links */
.social-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    background-color: var(--primary-color);
    /* transition: 1s; */
}

.contact-link:hover {
    background-color: var(--secondary-color);
    color: black;
    cursor: none;
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    animation: shake .5s linear;
}

@keyframes shake {

    0%,
    100% {
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }

    50% {
        transform: rotateX(0deg) rotateY(25deg) rotateZ(0deg);
    }
}


/* Skills Section */
#skills {
    position: relative;
    text-align: center;
    padding: 150px 50px;
    background: var(--quaternary-color);
}

.skills-container {
    opacity: 1;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.skills-container.animate-in {
    opacity: 1;
    /* Fade in */
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    /* Reset rotation */
}

.skills-container.animate-out {
    opacity: 0;
    /* Fade in */
    transform: rotateX(0deg) rotateY(60deg) rotateZ(0deg);
    /* Reset rotation */
}


.skills-container h3 {
    position: relative;
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 30px;
}

.skills-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.skill-category h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--secondary-color)
}

.skill-items {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-tag {
    background: var(--primary-color);
    color: var(--quaternary-color);
    padding: 5px 15px;
    border-radius: 5px;
    font-weight: bold;
}

.skill-tag svg {
    fill: var(--quaternary-color);
}

/* Projects Section */
#projects {
    text-align: center;
    margin: 0;
    padding: 150px 50px;
    font-size: 12px;
    background: var(--background-secondary);

    opacity: 1;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

#projects.animate-in {
    opacity: 1;
    /* Fade in */
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    /* Reset rotation */
}

#projects.animate-out {
    opacity: 0;
    /* Fade in */
    transform: rotateX(0deg) rotateY(60deg) rotateZ(0deg);
    /* Reset rotation */
}


.project-title {
    width: 300px;
    justify-self: center;
}


.project-title h2 {
    font-size: 32px;
    color: var(--quaternary-color);
    border-radius: 100px;
    backdrop-filter: blur(15px);
}

.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.project-card {
    background: var(--quaternary-color);
    /* border: 3px solid var(--secondary-color); */
    padding: 20px;
    max-width: 400px;
    min-width: 300px;
    border-radius: 20px;
    transition: transform 0.3s;
    margin-top: 30px;
}

.project-card:hover {
    transform: scale(1.07);
    /* cursor: pointer; */
    cursor: none;
}

.project-image img {
    height: 200px;
    width: 100%;
    border-radius: 40px;
    border: 3px solid #17161D;
}

.project-content h3 {
    margin-top: 15px;
    font-size: 24px;
    color: #17161D;
}

.project-content p {
    text-align: justify;
    color: var(--secondary-color);

}

.project-link svg {
    filter: invert(1);
}


.project-link:hover {
    cursor: none;
}


.tech-stack {
    margin-top: 10px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.tech-stack span {
    background: var(--primary-color);
    color: var(--quaternary-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

/* Contact Section */
#contact {
    text-align: center;
    justify-content: center;
    padding: 50px 50px;
    background: var(--quaternary-color);
    display: flex;
    gap: 50px;
}

.contact-content {
    padding: 50px;
    width: 100%;
    min-width: 400px;
    max-width: 1000px;
}

.contact-content h2 {
    font-size: 32px;
    color: var(--primary-color);
    padding-bottom: 20px;
}

.contact-form {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    margin-bottom: 50px;
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-weight: bold;
    font-size: 12px;
    color: var(--quaternary-color);
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: none;
    border-radius: 5px;
    color: var(--primary-color);
    /* bold? */
}

label,
input,
textarea:hover {
    cursor: none;
}

#contact button {
    width: 100%;
    padding: 10px;
    border: none;
    background: var(--primary-color);
    color: var(--quaternary-color);
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

#contact button:hover {
    /* background: var(--secondary-color); */
    cursor: none;
    animation: shake .5s linear;
}





/* Check why this is not working */
.running-stage {
    width: 100%;
    background-color: rgb(255, 255, 255);
    bottom: 0px;
    position: fixed;
    padding: 5px;
    display: flex;
    align-items: center;
    height: 75px;
    border-top: 3px solid black; 
    z-index: 10;
}

.running-man,
.standing-man {
    padding: 0;
    height: 100%;
    aspect-ratio: 1/1;
    transition: transform 3s ease, opacity 3s ease;
    position: absolute;
    display: block;
    /* border: 2px solid black; */
    align-content: center;
    justify-content: center;
}

.running-man img {
    height: 80%;
    padding: 5px;
    transform: rotateY(0deg);
    transform-origin: center;
    transform: translate(7px, 4px);
}

.standing-man img {
    height: 65%;
    z-index: 1;
    opacity: 0;
    transform: translate(14px, 3px);
}














/* Not working - too complicated (3D rotation) */

.shape-stage {
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.rings {
    width: 80%;
    aspect-ratio: 1/1;
    background-color: transparent;
    border: 10px solid white;
    border-radius: 50%;
    position: absolute;
    max-width: 400px;
}

.rings div {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: transparent;
    border: 10px solid white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    mix-blend-mode: difference;
}

.ring-one {
    transform: translate(-50%, -50%) rotateX(-75deg) rotateY(30deg) rotateZ(0deg);
    animation: ring-one-rotation 5s linear infinite;
}

.ring-two {
    transform: translate(-50%, -50%) rotateX(-75deg) rotateY(-30deg) rotateZ(0deg);
    animation: ring-two-rotation 5s linear infinite;
}

.ring-three {
    transform: translate(-50%, -50%) rotateX(-75deg) rotateY(60deg) rotateZ(0deg);
    /* animation: ring-three-rotation 5s linear infinite; */
} 

.ring-four {
    transform: translate(-50%, -50%) rotateX(-75deg) rotateY(-60deg) rotateZ(0deg);
    /* animation: ring-four-rotation 5s linear infinite; */
}

.ring-five {
    transform: translate(-50%, -50%) rotateX(-75deg) rotateY(0deg) rotateZ(0deg);
    animation: shape-size-movement 5s linear infinite;
    /* animation-delay: .5s; */
}

.ring-six {
    transform: translate(-50%, -50%) rotateX(-75deg) rotateY(90deg) rotateZ(0deg);
    animation: shape-size-movement 5s linear infinite;
    /* animation-delay: .5s; */
}






.cursor-dot {
    width: 7px;
    height: 7px;
    background-color: white;
    z-index: 1000;
}

.cursor-outline {
    width: 20px;
    height: 20px;
    background-color: white;
    /* border: 2px solid black; */
    z-index: 999;
}


.cursor-dot,
.cursor-outline {
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    pointer-events: none;
    mix-blend-mode: difference;
}

@keyframes trace {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}


/* Mobile Styling */

@media (max-width: 929px) {

    .stage {
        display: none;
    }

    .running-stage {
        display: none;
    }

}

@media (max-width: 767px) {

    .navbar {
        align-items: center;
        justify-content: center;
        padding: 25px;
        min-height: 100px;
        display: flex;
    }

    .nav-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav-container .logo {
        justify-content: center;
    }


    .stage,
    .status,
    .shape,
    .text {
        display: none;
    }


    .about-content {
        flex-direction: column;
        text-align: center;
        padding: 25px 10px;
        gap: 25px;
    }

    #about,
    #skills,
    #projects,
    #contact {
        padding: 150px 25px;
    }

    #about img {
        margin-bottom: 5px;
        min-width: 125px;
    }

    .skills-grid {
        flex-direction: column;
        align-items: center;
    }

    .projects-container {
        align-items: center;
    }
}